{
    "cmake.sourceDirectory": "C:/flutter apps/farmicon/linux",
    "cSpell.words": [
        "addtofilteredlist",
        "ARGB",
        "Farmicon",
        "Femto",
        "filteredlist",
        "firestore",
        "getdata",
        "getfiltereddata",
        "Maan",
        "Mahakhumbh",
        "navigationbar",
        "Nikhil",
        "Panwar",
        "Radhey",
        "searchtext",
        "Shyam"
    ]
}